stages:
    - build
    - test
    
build:
    stage: build
    script:
        - echo "Bulding"
        - mkdir build
        - touch build/info.txt
    tags:
        - shared
test:
    stage: test
    script:
        - echo "Testing"
        - test -f "build/info.txt"
    
    tags:
        - shared